{
  "folders": [
    {
      "path": "vault"
    },
    {
      "name": "inquiry @ 917aef8",
      "uri": "gitlens://917aef8/Users/max/Documents/inquiry?{\"path\":\"/Users/max/Documents/inquiry\",\"ref\":\"917aef818f3b4e98d29c0a5aab1e942ff9211292\",\"repoPath\":\"/Users/max/Documents/inquiry\"}"
    }
  ],
  "settings": {
    "dendron.rootDir": ".",
    "files.autoSave": "onFocusChange",
    "pasteImage.path": "${currentFileDir}/assets/images",
    "pasteImage.prefix": "/",
    "markdown-preview-enhanced.enableWikiLinkSyntax": true,
    "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
    "editor.snippetSuggestions": "inline",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showSnippets": true,
    "editor.tabCompletion": "on"
  },
  "extensions": {
    "recommendations": [
      "dendron.dendron-paste-image",
      "equinusocio.vsc-material-theme",
      "dendron.dendron-markdown-shortcuts",
      "dendron.dendron-markdown-preview-enhanced",
      "dendron.dendron-markdown-links",
      "github.github-vscode-theme"
    ],
    "unwantedRecommendations": [
      "dendron.dendron-markdown-notes",
      "shd101wyy.markdown-preview-enhanced",
      "kortina.vscode-markdown-notes",
      "mushan.vscode-paste-image"
    ]
  }
}
